// Sandbox
SANDBOX_SECRET_ID=
SANDBOX_SECRET_PASSWORD=
SANDBOX_ENVIRONMENT=
// Development
DEVELOPMENT_SECRET_ID=
DEVELOPMENT_SECRET_PASSWORD=
DEVELOPMENT_ENVIRONMENT=
// Prod

CURRENT_ENVIRONMENT=sandbox